<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=iso-8859-2" />
		<meta name="Author" content="Bimbol" />
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Tzar Chat - Bugs</title>
	</head>
	<body>
		<div id="logo_bg" />
		<div id="wrapper">
			<div id="logo"></div>
			<div id="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="download.html">Download</a></li>
					<li><a href="bugs.html">Bugs</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="authors.html">Authors</a></li>
				</ul>
			</div>
			<div id="block">
				<div id="text">
					<h2>Bugs</h2>
					<b>How to report bugs?</b><br>
					You've got program crash and this windows showed up:<br>
					<center><img src="img/bugtrap_detected.png" /></center><br>
					You can simply click on the "<i>Submit Bug</i>", but this option may not work.<br>
					Then the system will notify you about the problem with sending e-mail, because of the lack of an appropriate program.<br>
					<br>
					Then you should use the "<i>More...</i>", after click on it new window will be avaiable:<br>
					<center><img src="img/bugtrap_more.png" /></center><br>
					You can see the information of the problem, for you aren't important.<br>
					Now just click "<i>Save...</i>", and simply save this .zip package somewhere on your PC.<br>
					Having already saved the package .zip, upload it on one of the following web hosts:<br>
					- <a href="http://www.mediafire.com/">Mediafire</a><br>
					- <a href="https://www.sendspace.com/">Sendspace</a><br>
					- <a href="http://www.filedropper.com/">File Dropper</a><br>
					<br>
					After uploading, copy link to this package and create new topic on this Forum: <a href="http://tzar.freevar.com/viewforum.php?f=53">http://tzar.freevar.com/viewforum.php?f=53</a><br>
					<br>
					In post enter information about:<br>
					- Describe precisely the circumstances in which program crash<br>
					- Provide a link to the .zip package
				</div>
			</div>
		</div>
	</body>
</html>